<!DOCTYPE html>

<head>
    <title>Chess - Pascualex</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./javascript/chess.js"></script>
	<style>
        .flex-container{
            display: flex;
        }
        .flex-container > div {
            margin: 10px;
            padding: 20px;
            flex: 50%;
        }
		h1,h2,h3{
			text-align:center;
		}
        .body11{
            background-image: url("https://images.pexels.com/photos/260024/pexels-photo-260024.jpeg?cs=srgb&dl=pexels-pixabay-260024.jpg&fm=jpg");
    
            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: cursive;
            font-size: large;
        
        }
        
        
	</style>
</head>

<body class="body11">
    <h1>Chess</h1>
    <div class="flex-container">
        <div>
            <canvas id="chessCanvas" width="400" height="400" style="margin-left:auto; margin-right: auto; display: block;"></canvas>
        </div>
        
        <div class="scores11">
            <button onclick="window.location.reload()">Play Agian</button>
            <button onclick="history.back()">Back</button>
            <h2 id="currentTeamText"></h2>
            <h2><span style="color: red;">Red</span> pieces lost:</h2>
            <h3 id="whiteCasualities"></h2>
            <h2><span style="color: blue;">Blue</span> pieces lost:</h2>
            <h3 id="blackCasualities"></h2>
            <h2 id="totalVictories"></h2>
        </div>
    </div>
    
    
</body>